### Consulta todos los empleados
GET http://localhost:3000/empleados

### Consulta un empleado
GET http://localhost:3000/empleados/1

### Agregar un empleado
POST http://localhost:3000/empleados
Content-Type: application/json

{
    "nombre": "Adrian",
    "contraseña": "wasdtetris",
    "email": "marcos67@gmail.com"
  }

### Actualizar un empleado
PUT http://localhost:3000/empleados/2
Content-Type: application/json
  {
    "id": 2,
    "nombre": "Marcos Adrian",
    "puesto": "Vigilancia",
    "email": "MarcAdt800@gmail.com",
    "sueldo": 8000,
    "created_at": "2023-07-27",
    "modify_at": "2023-07-27"
  }

### Eliminar un empleado
DELETE http://localhost:3000/empleados
Content-Type: application/json
